# Pizzengineering

./: Pizzengineer.sln  README.md
Pizzengineering.API/: Dockerfile  Pizzengineering.API.csproj  Program.cs  appsettings.json
Pizzengineering.API/Configurations/: SwagggerConfiguration.cs
Pizzengineering.API/Properties/: launchSettings.json
Pizzengineering.App/: Dockerfile  Pizzengineering.App.csproj  Program.cs  _Imports.razor
Pizzengineering.App/Data/: IPizzaService.cs  PizzasService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pizzengineering.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Pizza.razor  _Host.cshtml
Pizzengineering.App/Properties/: launchSettings.json
Pizzengineering.App/Shared/: MainLayout.razor  NavMenu.razor
Pizzengineering.Application/: AssemblyReference.cs  Pizzengineering.Application.csproj
Pizzengineering.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs
Pizzengineering.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Pizzengineering.Application/Behaviors/: ValidationPipelineBehavior.cs
Pizzengineering.Application/Orders/Commands/: OrderCommandsHandler.cs
Pizzengineering.Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
Pizzengineering.Application/Orders/Queries/: OrderQueriesHandler.cs  OrderResponse.cs
Pizzengineering.Application/Orders/Queries/GetByCondition/: GetOrderByIdQuery.cs  GetOrderByUserQuery.cs
Pizzengineering.Application/Payments/Commands/: PaymentCommandsHandler.cs
Pizzengineering.Application/Payments/Commands/Create/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs
Pizzengineering.Application/Payments/Commands/Update/: UpdatePaymentCommand.cs  UpdatePaymentCommandValidator.cs
Pizzengineering.Application/Payments/Queries/: PaymentQueriesHandler.cs  PaymentResponse.cs
Pizzengineering.Application/Payments/Queries/GetByCondition/: GetPaymentByIdQuery.cs
Pizzengineering.Application/Pizzas/Commands/: PizzaCommandsHandler.cs
Pizzengineering.Application/Pizzas/Commands/Create/: CreatePizzaCommand.cs  CreatePizzaCommandValidator.cs
Pizzengineering.Application/Pizzas/Commands/Update/: UpdatePizzaCommand.cs  UpdatePizzaCommandValidator.cs
Pizzengineering.Application/Pizzas/Queries/: PizzaQueriesHandler.cs  PizzaResponse.cs
Pizzengineering.Application/Pizzas/Queries/All/: GetAllPizzasQuery.cs
Pizzengineering.Application/Pizzas/Queries/GetByCondition/: GetPizzaByIdQuery.cs  GetPizzaByNameQuery.cs
Pizzengineering.Application/Properties/: launchSettings.json
Pizzengineering.Application/Users/Commands/: UserCommandsHandler.cs
Pizzengineering.Application/Users/Commands/Login/: LoginCommand.cs  LoginRequest.cs
Pizzengineering.Application/Users/Commands/Register/: CreateUserCommand.cs  CreateUserCommandValidator.cs  RegisterRequest.cs
Pizzengineering.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommmandValidator.cs
Pizzengineering.Application/Users/Queries/: UserQueriesHandler.cs  UserResponse.cs
Pizzengineering.Application/Users/Queries/GetByCondition/: GetUserByIdQuery.cs
Pizzengineering.Domain/Abstractions/: IOrderRepository.cs  IPaymentInfoRepository.cs  IPaymentInformation.cs  IPizzaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pizzengineering.Domain/DomainEvents/: DomainEvent.cs  OrderCreatedDomainEvent.cs  PaymentInformationChangedDomainEvent.cs  PizzaUpdatedDomainEvent.cs  UserNameChangedDomainEvent.cs  UserRegisteredDomainEvent.cs
Pizzengineering.Domain/Entities/: Order.cs  PaymentInformation.cs  Permission.cs  Pizza.cs  Role.cs  RolePermission.cs  User.cs
Pizzengineering.Domain/Enumerators/: Permissions.cs
Pizzengineering.Domain/Errors/: DomainErrors.cs
Pizzengineering.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
Pizzengineering.Domain/Properties/: launchSettings.json
Pizzengineering.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Pizzengineering.Domain/ValueObjects/Pizza/: Rate.cs  (+1 more)
Pizzengineering.Infrastructure/: AssemblyReference.cs  Class1.cs  Pizzengineering.Infrastructure.csproj
Pizzengineering.Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequeriment.cs  PermissionService.cs
Pizzengineering.Infrastructure/Authentication/Setup/: JwtBearerOptionSetup.cs  JwtOptionsSetup.cs
Pizzengineering.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
Pizzengineering.Infrastructure/Properties/: launchSettings.json
Pizzengineering.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Pizzengineering.Persistence.csproj  UnitOfWork.cs
Pizzengineering.Persistence/BackgroundJobs/: ProcessOutboxMessageJobs.cs
Pizzengineering.Persistence/Configuration/: OrderConfiguration.cs  OutboxMessageConfiguration.cs  PaymentInformationConfiguration.cs  PermissionConfiguration.cs  PizzaConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Pizzengineering.Persistence/Constants/: TableNames.cs
Pizzengineering.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Pizzengineering.Persistence/Migrations/: 20230426033542_InitialCreate.Designer.cs  20230426033542_InitialCreate.cs  20230429204005_Add_CoverProperty_Pizza.Designer.cs  20230429204005_Add_CoverProperty_Pizza.cs  ApplicationDbContextModelSnapshot.cs
Pizzengineering.Persistence/Outbox/: OutboxMessage.cs
Pizzengineering.Persistence/Properties/: launchSettings.json
Pizzengineering.Presentation/: AssemblyReference.cs  Pizzengineering.Presentation.csproj
Pizzengineering.Presentation/Abstractions/: ApiController.cs
Pizzengineering.Presentation/Controller/: OrderController.cs  PaymentInformationController.cs  PizzaController.cs  UserController.cs
(+8 files in other folders)
