<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e134ed9f-f4e5-4247-ad75-246761dc69ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizzengineering.API\Pizzengineering.API.csproj" />
    <ProjectReference Include="..\Pizzengineering.Application\Pizzengineering.Application.csproj" />
    <ProjectReference Include="..\Pizzengineering.Domain\Pizzengineering.Domain.csproj" />
    <ProjectReference Include="..\Pizzengineering.Infrastructure\Pizzengineering.Infrastructure.csproj" />
    <ProjectReference Include="..\Pizzengineering.Persistence\Pizzengineering.Persistence.csproj" />
    <ProjectReference Include="..\Pizzengineering.Presentation\Pizzengineering.Presentation.csproj" />
  </ItemGroup>

</Project>
