<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizzengineering.Application\Pizzengineering.Application.csproj" />
    <ProjectReference Include="..\Pizzengineering.Domain\Pizzengineering.Domain.csproj" />
    <ProjectReference Include="..\Pizzengineering.Infrastructure\Pizzengineering.Infrastructure.csproj" />
    <ProjectReference Include="..\Pizzengineering.Persistence\Pizzengineering.Persistence.csproj" />
  </ItemGroup>

</Project>
